<html>
<title>Domestic</title>
<head>
	<style>
		h1 {
			text-shadow: 2px 2px black;
			font-size:60px;
			color:#ecf542;
			
       }
	   
	   h2{
	   text-shadow: 2px 2px black;
			font-size:30px;
			color:#ecf542;
	   }
	   
	   ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color:#ecf542;
			text-shadow: 2px 2px white;
			display:flex;
			font-size:20px;
			
			
		}

	

	li:last-child {
			border-right: none;
		}

	li a {
	
		display: block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		border: dashed white;
		
		
		}

	li a:hover:not(.active) {
		background-color: white;
		}

	.active {
		background-color:#ecf542;
			}
			
	fieldset{
		float:left;
		width:50%;
		margin:100;
		padding:30;
		box-sizing:border-box;
		}
	
	
	.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
	
			
	.button1 {font-size: 10px;}

		.button {
  background-color: #ecf542;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

p{
 font:bold;
 font-family:Comic Sans MS;
}

img{
border-radius:25px;
}

	</style>



</head>

<body >
    <img src="images/flag.png" width="180px" height="150px" align="left">
    <img src="images/logo3.jpg" style="float:right;" width="180px" height="150px">
		<center><h1>Domestic Packages</h1> </center>
		<br>
		<br>
		<br>
		
		
		<ul>
			<li style="float:right"><a  href="#home"><b>Domestic Tours</b></a></li>
			<li style="float:right"><a href="international.html"><b>International Tours</b></a></li>
			<li style="float:right"><a href="home.jsp"><b>Home</b></a></li>
			
		</ul>	
		<br>
		<hr>

		<fieldset style="border:dashed; border-color:#ecf542;width:300px;height:600px;">
		<legend><h2>Manali</h2></legend>
		<div class="dropdown">
                    <img src="images/manali3.jpg" alt="Cinque Terre" width="400px" height="400px" >
		<div class="dropdown-content">
                    <img src="images/manali2.jpg" alt="Cinque Terre" width="1000" height="1000">
			<div class="desc"><p>Welcome to the Snow Abode of India! The perfect vacation destination you've been dreaming of – packed with loads of snow-filled fun, gushing white waters and heart-warming green landscapes, blessed with a touch of spirituality! The land of Shimla Manali will blow your mind & take your heart away!<p><br><p>Tour Highlights-:<br>
7 fun days, 3 cities and 1 wonderful snowy stateVisit<br> Himachal's winter sports capital - Kufri<br>White water river rafting at Beas River<br>Play in the snow at Rohtang snow pointFun & adventure at breath-taking Solang valley</p></div>
		</div>
		</div>
		<br>
		<br>
		<button class="button button1" style="font-size:15px; "><b>Book Now</b>
		</fieldset>
		
		<fieldset style="border:dashed; border-color:#ecf542;width:300px;height:600px;">
		<legend><h2>Kerala</h2></legend>
		<div class="dropdown">
                    <img src="images/kerala1.jpg" alt="Cinque Terre" width="400px" height="400px" >
		<div class="dropdown-content">
                    <img src="images/kerala3.jpg" alt="Cinque Terre" width="1000" height="1000">
			<div class="desc"><p>Vasco da Gama’s discovery of India for the western world began with his first step in this land. God’s own Country, Kerala, leaves so many visitors spellbound. The record has peaked and Kerala has managed to top the numbers every year. Kerala manages to satisfy all the desires to escape into pure nature. With the classic backwaters and leisurely feels of the destination, it has always been the traveller’s favourite choice. From popular hotspots in Kerala like Cochin, Munnar, Periyar and Thiruvananthapuram to a little off beat location of Kottayam and even one of the most revered pilgrim places in India - Guruvayoor, we bring you the best deals at the best prices with our Kerala tour packages. Kerala being the hot favourite destinations for honeymooners, our Kerala honeymoon packages stand out with the quality of experiences tailor-made especially for you! Kerala has its own charm with the vibrant locals, ethnic culture and delicious cuisine. Soaking in the flamboyant vibes of this destination is a whole new type of meditation for the mind, body and soul. Our Kerala holiday packages, focus on giving the most of the destinations and sense the reason behind Kerala being called a true paradise.<p><br><p>Tour Highlights-:<br>
Experience the wonderful 'Kerala Backwaters' ride<br>Witness the breathtaking tea estates of Munnar<br>View the unique 'Chinese Fishing Nets' at Cochi<br>Explore Periyar wildlife sanctuary by boat ride<br>Spot 'Nilgiri Thar' at Eravikulam National Park</p></div>
		</div>
		</div>
		<br>
		<br>
		<button class="button button1" style="font-size:15px; "><b>Book Now</b>
		</fieldset>
		
		<fieldset style="border:dashed; border-color:#ecf542;width:300px;height:600px;">
		<legend><h2>Kashmir</h2></legend>
		<div class="dropdown">
                    <img src="images/kashmir.jpg" alt="Cinque Terre" width="400px" height="400px" >
		<div class="dropdown-content">
                    <img src="images/kashmir1.jpg" alt="Cinque Terre" width="1000" height="1000">
			<div class="desc"><p>Welcome to Jammu & Kashmir - Paradise on Earth! A holiday destination that inspired poets since centuries, is waiting to leave you spellbound. Experience a stay in the house boat and enjoy the iconic Shikara ride. The Crown of India is set to give you the holiday of a lifetime!<p><br><p>
Tour Highlights-:<br>
Experience House Boat stay at Srinagar<br>Visit Sonmarg - 'Meadow of Gold'<br>Visit Gulmarg known as 'Meadow of Flowers'<br>Visit the 'Island of Char Chinar'<br>Explore Chandanwari – First step of Amarnath Yatra</p></div>
		</div>
		</div>
		<br>
		<br>
		<button class="button button1" style="font-size:15px; "><b>Book Now</b>
		</fieldset>
		
		<fieldset style="border:dashed; border-color:#ecf542;width:300px;height:600px;">
		<legend><h2>Dev Bhoomi Uttarakhand</h2></legend>
		<div class="dropdown">
                    <img src="images/kedarnath.jpg" alt="Cinque Terre" width="400px" height="400px" >
		<div class="dropdown-content">
                    <img src="images/uk.jpg" alt="Cinque Terre" width="1000" height="1000">
			<div class="desc"><p>Weekends are the perfect excuse to travel, explore and celebrate life! Escape from daily work routine & look forward to amazing weekends as you explore beautiful destinations around India. Enjoy your well-deserved break and discover 2 of the most spiritual cities of North India - Haridwar Rishikesh!<p><br><p>Tour Highlights-:<br>
Perfect weekend break to relax, refresh & rejoice<br>Visit 2 spiritual cities of India in 4 days<br>Witness the mesmerizing Ganga Aarti at Ganga Ghat<br>Enjoy white water river rafting at Rishikesh<br>A spiritual tour of the many temples at Haridwar</p></div>
		</div>
		</div>
		<br>
		<br>
		<button class="button button1" style="font-size:15px; "><b>Book Now</b>
		</fieldset>
	
                
                
                <link href="footer.html">
                
                
                
                
</body>


</html>